T__68=68
T__69=69
T__66=66
EVENTUALLY=23
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
WHAT=7
THE=34
LETTER=49
ENOUGH=24
PIECE=8
BRING=43
CHAR=9
AND=40
T__61=61
T__60=60
LOOKING=35
T__55=55
T__56=56
STR=11
T__57=57
T__58=58
T__51=51
THEN=42
T__52=52
T__53=53
T__54=54
EITHER=27
T__59=59
WAS=15
SPIDER=39
OPENED=32
HAD=16
IDENT=46
SAID=31
ALICE=20
GLASS=36
DRANK=5
WHICH=22
A=28
LINE_COMMENT=48
MAYBE=14
SPOKE=17
NUMBER=45
BUT=41
CONTAINED=38
INT=10
UNSURE=21
OF=30
PERHAPS=12
BECAUSE=19
ROOM=37
WS=47
T__71=71
T__72=72
ATE=4
T__70=70
SO=26
OR=13
FOUND=18
CLOSED=33
FROM=44
TOO=29
TIMES=25
T__74=74
BECAME=6
T__73=73
STRING=50
'\'s'=53
'which'=22
'>='=64
'~'=55
'=='=65
'/'=59
'then'=42
'>'=63
'||'=71
'number'=10
'&&'=70
'because'=19
'letter'=9
'+'=57
'.'=72
'glass'=36
'a'=28
'unsure'=21
'^'=68
'eventually'=23
'sentence'=11
'and'=40
'The'=34
'?'=74
'('=51
'said'=31
'-'=56
','=73
'of'=30
'perhaps'=12
'found'=18
'what'=7
'bring'=43
'!'=54
'|'=69
'became'=6
'but'=41
'looking'=35
'enough'=24
'either'=27
'closed'=33
'too'=29
'was'=15
')'=52
'Alice'=20
'%'=60
'had'=16
'times'=25
'piece'=8
'opened'=32
'contained'=38
'ate'=4
'drank'=5
'spoke'=17
'so'=26
'room'=37
'<='=61
'maybe'=14
'!='=66
'<'=62
'spider'=39
'or'=13
'*'=58
'&'=67
'from'=44
