T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
LETTER=9
T__23=23
T__22=22
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
T__10=10
IDENT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
LINE_COMMENT=8
T__48=48
T__49=49
NUMBER=5
T__30=30
T__31=31
T__32=32
WS=7
T__71=71
T__33=33
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
STRING=4
'\'s'=27
'which'=43
'>='=26
'~'=12
'/'=16
'=='=21
'then'=63
'>'=24
'number'=32
'||'=30
'&&'=29
'because'=39
'letter'=33
'+'=13
'.'=48
'unsure'=42
'a'=49
'^'=18
'sentence'=34
'eventually'=45
'and'=62
'The'=68
'?'=59
'('=10
'said'=61
'-'=14
'of'=51
','=53
'perhaps'=35
'found'=57
'what'=58
'!'=31
'|'=20
'became'=54
'but'=64
'enough'=46
'either'=44
'closed'=67
'too'=50
'was'=41
')'=11
'Alice'=40
'%'=15
'had'=52
'piece'=28
'times'=47
'looking-glass'=69
'opened'=66
'contained'=71
'ate'=55
'drank'=56
'spoke'=60
'room'=70
'so'=36
'<='=25
'maybe'=38
'!='=22
'<'=23
'spider'=65
'*'=17
'or'=37
'&'=19
