T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
IDENT=4
LETTER=5
LINE_COMMENT=6
NUMBER=7
STRING=8
WS=9
'!'=10
'!='=11
'%'=12
'&&'=13
'&'=14
'('=15
')'=16
'*'=17
'+'=18
','=19
'-'=20
'.'=21
'/'=22
'<'=23
'<='=24
'=='=25
'>'=26
'>='=27
'?'=28
'Alice'=29
'The'=30
'\'s'=31
'^'=32
'a'=33
'and'=34
'ate'=35
'became'=36
'because'=37
'but'=38
'closed'=39
'contained'=40
'drank'=41
'either'=42
'enough'=43
'eventually'=44
'found'=45
'glass'=46
'had'=47
'letter'=48
'looking'=49
'maybe'=50
'number'=51
'of'=52
'opened'=53
'or'=54
'perhaps'=55
'piece'=56
'room'=57
'said'=58
'sentence'=59
'so'=60
'spider'=61
'spoke'=62
'then'=63
'times'=64
'too'=65
'unsure'=66
'was'=67
'what'=68
'which'=69
'|'=70
'||'=71
'~'=72
