T__9=9
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
IDENT=4
LETTER=5
NUMBER=6
STRING=7
WS=8
'!'=9
'!='=10
'%'=11
'&&'=12
'&'=13
'('=14
')'=15
'*'=16
'+'=17
','=18
'-'=19
'.'=20
'/'=21
'<'=22
'<='=23
'=='=24
'>'=25
'>='=26
'?'=27
'Alice'=28
'The'=29
'\'s'=30
'^'=31
'and'=32
'ate'=33
'became'=34
'because Alice was unsure which'=35
'because'=36
'but'=37
'closed'=38
'contained a'=39
'drank'=40
'either'=41
'enough times'=42
'eventually'=43
'found'=44
'had'=45
'letter'=46
'looking-glass'=47
'number'=48
'of'=49
'opened'=50
'or maybe'=51
'or'=52
'perhaps'=53
'piece'=54
'room'=55
'said Alice'=56
'sentence'=57
'so'=58
'spider'=59
'spoke'=60
'then'=61
'too'=62
'was a'=63
'what was'=64
'|'=65
'||'=66
'~'=67
