@i = global i32 0, align 4
@.str = private unnamed_addr constant [10 x i8] c"hello !!\0A\00", align 1
@.str1 = private unnamed_addr constant [10 x i8] c"world !!\0A\00", align 1

define i32 @main() nounwind uwtable {
	  %1 = alloca i32, align 4
	  %i = alloca i32, align 4
	  store i32 0, i32* %1
	  store i32 3, i32* %i, align 4
	  %2 = load i32* %i, align 4
	  %3 = icmp sgt i32 %2, 0
	  br i1 %3, label %4, label %6

	; <label>:4                                       ; preds = %0
	  %5 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([10 x i8]* @.str, i32 0, i32 0))
	  br label %8

		; <label>:6                                       ; preds = %0
	  %7 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([10 x i8]* @.str1, i32 0, i32 0))
	  br label %8
		; <label>:8                                       ; preds = %6, %4
	  %9 = load i32* %1
	  ret i32 %9
}

declare i32 @printf(i8*, ...)
