target triple = "x86_64-unknown-linux-gnu"
@y = common global i8 0, align 1
@.str = private unnamed_addr constant [2 x i8] c"\0A\00", align 1
@x = common global i32 0, align 4
define void @other() nounwind uwtable {
	store i8 97, i8* @y, align 1
		%1 = load i8* @y, align 1
		%2 = sext i8 %1 to i64
		%3 = inttoptr i64 %2 to i8*
		%4 = call i32 (i8*, ...)* @printf(i8* %3)
		ret void
}
declare i32 @printf(i8*, ...)
	define i32 @main() nounwind uwtable {
		%1 = alloca i32, align 4
			%var = alloca i32, align 4
			store i32 0, i32* %1
			store i32 10, i32* %var, align 4
			%2 = load i32* %var, align 4
			%3 = sext i32 %2 to i64
			%4 = inttoptr i64 %3 to i8*
			%5 = call i32 (i8*, ...)* @printf(i8* %4)
			%6 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([2 x i8]* @.str, i32 0, i32 0))
			call void @other()
			%7 = load i32* %1
			ret i32 %7
	}
